<!DOCTYPE html><html id="primoExploreRoot" lang="en"><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1,width=device-width,shrink-to-fit=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"/><base href="/primo-explore/"><title id="primoExploreTitle"></title><link id="sharedCustomerFavIcon" rel="apple-touch-icon-precomposed" href=""><link id="viewCustomerFavIcon" rel="icon" href=""><link rel="apple-touch-icon-precomposed" href=""><link rel="icon" href=""><link href="fonts/source-sans-pro-2.020R-ro-1.075R-it/source-sans-pro-a51bbe5fcd.css?family=Source+Sans+Pro:400,300,600,700,400italic" rel="stylesheet" type="text/css"><link href="lib/vendor-193afdba8c.css" rel="stylesheet"><link href="lib/app-57341cfa3e.css" rel="stylesheet"></head><body><script>window.appPerformance= {};
    window.appPerformance.timeStamps={};
    window.appPerformance.timeStamps['index.html']= Date.now();</script><primo-explore><noscript>JavaScript must be enabled to use the system</noscript><style>.init-message {
      font-size: 18px;
      font-weight: 600;
      position: absolute;
      height: 100px;
      width: 200px;
      margin: auto;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      text-align: center;
    }
    .init-message .graphic {
      height: 80px;
    }
    .init-message .loader {
      transform: rotate(90deg);
      transform-origin: 25%;
    }
    .init-message .loader .diamond {
        position: absolute;
        background-color: currentColor;
        left: 0;
        right: 0;
        bottom: 0;
        margin: 0 auto;
        width: 1.2em;
        height: 1.2em;
        border-radius: 2px;
        -webkit-transform: translateY(0) rotate(45deg) scale(0);
        transform: translateY(0) rotate(45deg) scale(0);
        -webkit-animation: diamonds 1.5s linear infinite;
                animation: diamonds 1.5s linear infinite
    }
    .init-message .loader .diamond:nth-child(1) {
        -webkit-animation-delay: -1s;
                animation-delay: -1s
    }

    .init-message .loader .diamond:nth-child(2) {
        -webkit-animation-delay: -2s;
                animation-delay: -2s
    }

    .init-message .loader .diamond:nth-child(3) {
        -webkit-animation-delay: -3s;
                animation-delay: -3s
    }

    .init-message .loader .diamond:nth-child(4) {
        -webkit-animation-delay: -4s;
                animation-delay: -4s
    }
    @-webkit-keyframes diamonds {
        50% {
            -webkit-transform: translateY(-2em) rotate(45deg) scale(1);
                    transform: translateY(-2em) rotate(45deg) scale(1)
        }
        to {
            -webkit-transform: translateY(-4em) rotate(45deg) scale(0);
                    transform: translateY(-4em) rotate(45deg) scale(0)
        }
    }
    @keyframes diamonds {
        50% {
            -webkit-transform: translateY(-2em) rotate(45deg) scale(1);
                    transform: translateY(-2em) rotate(45deg) scale(1)
        }
        to {
            -webkit-transform: translateY(-4em) rotate(45deg) scale(0);
                    transform: translateY(-4em) rotate(45deg) scale(0)
        }
    }</style><div class="init-message"><div class="graphic"><div class="loader"><div class="diamond"></div><div class="diamond"></div><div class="diamond"></div></div></div></div></primo-explore><div id="beaconPlaceHolder"></div><script src="lib/angular-6d2f271081.js"></script><script src="lib/bootstrap_bundle-bcd340f4e1.js"></script><script src="lib/bundle-621bab89c1.js"></script></body></html>