#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme{SK}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Grundlagen: Informationstechnologie in Bibliotheken
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Grundlagen: Informationstechnologie
\end_layout

\end_inset


\end_layout

\begin_layout Author
Sven Koesling
\end_layout

\begin_layout Institute
ETH–Bibliothek
\end_layout

\begin_layout Date
Herbst 2017
\end_layout

\begin_layout Section*
Kursus / Übersicht
\end_layout

\begin_layout Frame
\begin_inset Argument 3
status open

\begin_layout Plain Layout
label=uebersicht
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
\begin_inset Flex Only
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
presentation
\end_layout

\end_inset

Kursus / Übersicht
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Overprint
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset


\begin_inset Flex Bold
status open

\begin_layout Plain Layout
01.12.2017 : Von Nullen und Einsen
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Vorstellung und Überblick
\end_layout

\begin_layout Itemize
Die Entwicklung des Internets
\end_layout

\begin_layout Itemize
Server: Was ist das eigentlich?
\end_layout

\end_deeper
\begin_layout Overprint
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
2
\end_layout

\end_inset


\begin_inset Flex Bold
status open

\begin_layout Plain Layout
15.12.2017 : Internettechnologien I, Datenbanktechnologien I
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
IntT I: Dokumentformen, Skriptsprachen, Ajax, responsive Web
\end_layout

\begin_layout Itemize
DBT I: Datenbanktypen, Technologien, Einstieg SQL
\end_layout

\end_deeper
\begin_layout Overprint
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
3
\end_layout

\end_inset


\begin_inset Flex Bold
status open

\begin_layout Plain Layout
22.12.2017 : Internettechnologien II: von interaktiven Webseiten zu WebApps
 in der Cloud
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Der Einsatz von JavaScript Frameworks anhand von Primos neuem UI
\end_layout

\end_deeper
\begin_layout Overprint
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
4
\end_layout

\end_inset


\begin_inset Flex Bold
status open

\begin_layout Plain Layout
19.01.2018 : Datenbanktechnologien II: BigData
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Begriffsklärung
\end_layout

\begin_layout Itemize
Anwendungsszenarien, Anwendung in der ETH
\end_layout

\begin_layout Itemize
In Medias Res: BigData am Bsp.
 Logfiles, DataScience am Bsp.
 Benutzerdaten
\end_layout

\end_deeper
\end_deeper
\begin_layout Section*
Von Nullen und Einsen
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
\begin_inset Flex Only
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
presentation
\end_layout

\end_inset

Von Nullen und Einsen
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Quote
Es gibt 10 Sorten von Menschen: Diejenigen, die das Binärsystem verstehen,
 und die übrigen.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill (Autor unbekannt)
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Flex Only
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
article
\end_layout

\end_inset

Computer basieren darauf, dass man in Schaltkreisen den Strom an- bzw.
 abschalten kann.
 Es gibt nur die zwei Zustände 
\begin_inset Quotes gld
\end_inset

AN
\begin_inset Quotes grd
\end_inset

 und 
\begin_inset Quotes gld
\end_inset

AUS
\begin_inset Quotes grd
\end_inset

.
 Mathematisch ist das kein Problem, mit jeder Anzahl von Ziffern >2 lässt
 sich zählen.
 Im täglichen Leben benutzen wir das Dezimalsystem.
 Wir nehmen die Ziffern von 0 bis 9, und wenn sie aufgebraucht sind, erhöhen
 wir vorne um eine Stelle.
 Im Binärsystem haben zwei Zustände, 
\begin_inset Quotes gld
\end_inset

AN
\begin_inset Quotes grd
\end_inset

 und 
\begin_inset Quotes gld
\end_inset

AUS
\begin_inset Quotes grd
\end_inset

, also stehen uns zwei Ziffern zur Verfügung.
 Zwei Ziffern, 0 und 1 reichen zum Zählen.
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Die Folge der ersten neun Binärzahlen\SpecialChar ldots

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
0, 1, 10, 11, 100, 101, 110, 111, 1000 \SpecialChar ldots

\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
\SpecialChar ldots
und die 
\begin_inset Quotes gld
\end_inset

Übersetzung
\begin_inset Quotes grd
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
binär
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
dezimal
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
101
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
110
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
111
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Binärzahlen / Dezimalzahlen
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Only
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
article
\end_layout

\end_inset

Leibniz schreibt Ende des 17.
 Jahrhunderts dazu: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{quote}
\end_layout

\begin_layout Plain Layout


\backslash
ldots deshalb ist der letzte Tag der vollkommenste und der Sabbat, denn
 an ihm ist alles geschaffen und erfüllt, und deshalb schreibt sich die
 7 111, also ohne Null.
 Und nur wenn man die Zahlen bloß mit 0 und 1 schreibt, erkennt man die
 Vollkommenheit des siebenten Tages
\backslash
ldots 
\backslash
hfill (Gottfried Wilhelm Leibniz)
\end_layout

\begin_layout Plain Layout


\backslash
end{quote}
\end_layout

\end_inset

Wie geht das Ganze beispielsweise mit Musik? Man kann sich mit 
\begin_inset Quotes gld
\end_inset

AN
\begin_inset Quotes grd
\end_inset

 / 
\begin_inset Quotes gld
\end_inset

AUS
\begin_inset Quotes grd
\end_inset

 – Zuständen einer Kurve annähern.
 Übrigens: Egal, wie leistungsfähig Computersysteme sind, oder noch sein
 werden, es wird immer eine Annäherung sein.
 Glücklicherweise ist unser Ohr als Messinstrument so unsensibel, dass wir
 die Näherungen nicht mehr vom Original unetrscheiden können, wenn sie fein
 genug sind.
 Ende der siebziger Jahre hat die Firma Philipps der digitalen Musikproduktion
 und –wiedergabe mit der Einführung des CD-Spielers kräftigen Schwung gegeben.
 Ein Ton ist eine Schwingung, Sinustöne sind sehr reine Töne, deren Schwingung
 sehr sauber der Sinuskurve entspricht.
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
grobe Annäherung
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename pics/grobe-karos.JPG
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
grobe Annäherung
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Only
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
article
\end_layout

\end_inset

Je mehr Informationen wir verwenden, desto feiner wird die Annäherung an
 die Kurve.
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
feinere Annäherung
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename pics/feine-karos.JPG
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
feinere Annäherung
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Only
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
article
\end_layout

\end_inset

Da unser Auge wie unser Ohr ein begrenzt feines Messinstrument ist, brauchen
 wir das Karo-Muster nur klein genug zu machen (oder weit genug weg zu nehmen)
 und können die Treppenstufen der Karos nicht mehr sehen bzw.
 hören.
 Mit 
\begin_inset Quotes gld
\end_inset

AN
\begin_inset Quotes grd
\end_inset

 / 
\begin_inset Quotes gld
\end_inset

AUS
\begin_inset Quotes grd
\end_inset

 Informationen lässt sich also die Wirklichkeit näherungsweise beschreiben.
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Je mehr, desto besser
\end_layout

\end_inset


\end_layout

\begin_layout Frame
Je mehr 
\begin_inset Quotes gld
\end_inset

an
\begin_inset Quotes grd
\end_inset

 / 
\begin_inset Quotes gld
\end_inset

aus
\begin_inset Quotes grd
\end_inset

 Informationen wir einsetzen, desto näher ist das Ergebnis an der Wirklichkeit.
 Entsprechend steigen aber auch die benötigte Rechenleistung und der Speicherpla
tzbedarf an.
 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Ein Bild mit wenig Informationen
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename pics/sw.png
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
ein Schwarz–Weiss–Bild
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Ein Bild mit vielen Informationen
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename pics/farbe.png
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
ein Farb–Bild
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Flex Only
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
article
\end_layout

\end_inset

Deshalb rechnet man mit speziellen Algorithmen 
\begin_inset Quotes gld
\end_inset

nicht benötigte
\begin_inset Quotes grd
\end_inset

 Informationen aus den Daten heraus.
 Auch wenn der Leistungszuwachs von Computern aussergewöhnlich ist, stehen
 Speicher und Rechenpower nicht unbegrenzt zur Verfügung und sollten ganz
 normal als Ressource wahrgenommen werden, die man nicht verschwendet.
 Übrigens: Zeitungspapier hält 10–50 Jahre, ein USB-Stick nur 3–10 Jahre.
 Für digitale Daten sind ausgeklügelte Backup-Systeme dringend notwendig!
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Die Entwicklung der Internets
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename pics/internet.jpg
	width 60text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Das Internet heute; Quelle: Wikipedia, Urheber: The Opte Project
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 2
status open

\begin_layout Plain Layout
+-
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
\begin_inset Flex Only
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
presentation
\end_layout

\end_inset

Die Entwicklung des Internets
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Meilensteine
\end_layout

\begin_layout Itemize
ARPA
\end_layout

\begin_layout Itemize
E-Mail
\end_layout

\begin_layout Itemize
www — ein neuer Treiber
\end_layout

\begin_layout Itemize
Web Apps, Cloud Services und intelligente Kühlschränke
\end_layout

\end_deeper
\begin_layout Subsubsection*
Der Vorläufer des Internets: Das Arpanet
\end_layout

\begin_layout Standard
\begin_inset Flex Only
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
article
\end_layout

\end_inset

Das Internet ist 1969 aus einer Zusammenarbeit des US–Verteidigungsministeriums
 und verschiedenen Forschungseinrichtungen entstanden.
 Obwohl sich das Gerücht hält, dass im kalten Krieg eine Technik aufgebaut
 werden sollte, die im Falle eines Atomschlages die Kommunikationsinfrastruktur
 erhalten kann, dürfte ein ausschlaggebender Grund für die Entwicklung die
 bessere Ausnutzung teurer Rechenkapazitäten gewesen sein.
 So entstand als Vorläufer des heutigen Internets das Arpanet.
 So oder so — die Idee ist genial: Man teilt Kommunikation in kleine Päckchen
 auf und entwickelt Protokolle, die es ermöglichen, dass sich diese Päckchen
 ihren Weg selbständig vom Sender zum Empfänger suchen.
 Dabei gibt es nicht nur eine Leitung von A nach B, sondern ein fein verzweigtes
 Netzwerk mit unzähligen Knoten.
 Wenn nun eine Leitung blockiert ist, nimmt das Päckchen einfach einen anderen
 Weg.
 Übertragen wurden damals übrigens noch keine Webseiten mit Bildern.
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
E–Mail
\end_layout

\begin_layout Standard
\begin_inset Flex Only
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
article
\end_layout

\end_inset

Beim Aufbau des Arpanet ging es um Kommunikation von Maschinen.
 Die Initiatoren konnten sich nicht vorstellen, dass der Austausch von Botschaft
en irgendeine Rolle in einem Netzwerk von wissenschaftlichen Computern spielen
 könnte.
 Aber schon Anfang der siebziger Jahre gab es Techniken, Nachrichten über
 das Netz auszutauschen, indem man dem Benutzernamen des Adressaten ein
 @ und den Namen des Computers anfügte.
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
www : am CERN wird Internet--Geschichte geschrieben
\end_layout

\begin_layout Standard
\begin_inset Flex Only
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
article
\end_layout

\end_inset

Das CERN spielt eine wichtige Rolle bei der Entwicklung des Internets, wie
 wir es heute kennen.
 Die Laboratorien des CERN liegen teilweise auf schweizer Gebiet, teilweise
 auf französischem.
 Natürlich setzt jedes Land seine eigenen Systeme ein, was es damals unmöglich
 machte, Texte online auszutauschen.
 Mitte der achtziger Jahre nahm sich ein britischer Physiker und Informatiker
 namens Tim Berners–Lee dieses Problems an und entwickelt mit seinem Kollegen
 Robert Cailliau ein Konzept für ein weltweites Hypertext–Projekt, das sie
 1990 veröffentlichen.
 Das daraus entstehende Protokoll 
\begin_inset Quotes gld
\end_inset

http
\begin_inset Quotes grd
\end_inset

 und die Auszeichnungsprache 
\begin_inset Quotes gld
\end_inset

html
\begin_inset Quotes grd
\end_inset

 sind auch heute noch die Grundlagen des 
\begin_inset Flex Bold
status open

\begin_layout Plain Layout
W
\end_layout

\end_inset

orld 
\begin_inset Flex Bold
status open

\begin_layout Plain Layout
W
\end_layout

\end_inset

ide 
\begin_inset Flex Bold
status open

\begin_layout Plain Layout
W
\end_layout

\end_inset

eb.
 Dabei geht es darum Texte über das Netzwerk zur Verfügung stellen zu können.
 Die Problematik, Texte universell für verschiedenste System darstellbar
 zu übertragen, wird auch heute noch deutlich, wenn man z.B.
 eine Webseite auf einem Smartphone öffnet, die für den Desktop optimiert
 ist.
 Inzwischen sind die Texte um Bilder 
\begin_inset Quotes gld
\end_inset

bereichert
\begin_inset Quotes grd
\end_inset

, Filme werden über das Internet gestreamt und Weltkarten in 3D betrachtet.
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Das Internet der Dinge
\end_layout

\begin_layout Standard
\begin_inset Flex Only
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
article
\end_layout

\end_inset

Da man nun immer mehr Leistung in immer kleinere Chips packen kann, können
 kleinste Dinge Funktionen bekommen, für die man früher ganze Rechenzentren
 benötigte.
 Wecker zeigen das Wetter an, Kalender berechnen die Wegzeit automatisch
 in Alarme mit ein, Navigationssysteme verwenden aktuelle und zu erwartende
 Verkehrsdaten, um die optimale Route zu bestimmen.
 Für all das benötigen die Dinge eine Verbindung zum Internet.
 Das wirft verschiedene Probleme auf: Sicherheit und Datenschutz sind ein
 Thema.
 Aber auch technisch braucht es neue Ansätze.
 So muss jeder, der an ihn gerichtete Informationen bekommen will, eindeutig
 identifizierbar sein.
 Die ursprünglich für diesen Zweck gemachte Adressierung (IPv4) hat für
 das Internet der Dinge viel zu wenig Adressen.
 Eine neue Technik zur Adressierung ist vorhanden, setzt sich aber nur langsam
 durch.
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Server — was ist das eigentlich?
\end_layout

\begin_layout Frame
\begin_inset Argument 2
status open

\begin_layout Plain Layout
+-
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
\begin_inset Flex Only
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
presentation
\end_layout

\end_inset

Server — was ist das eigentlich?
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Hardware
\end_layout

\begin_layout Itemize
Virtualisierung
\end_layout

\begin_layout Itemize
Software
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection*
Hardware
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename pics/MacMiniServer.jpg
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
MacMini Server; Quelle: Gizmodo India
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Flex Only
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
article
\end_layout

\end_inset

Was ist ein Server? Im Grunde genommen ist jedes Gerät, das Dienstleistungen
 zur Verfügung stellt, ein Server.
 Wenn ich von meinem lokalen PC eine Webseite bereit stelle, die jemand
 anderes von seinem PC aufruft, ist mein PC in dem Moment ein Server.
 Ursprünglich war Rechenleistung so teuer, dass es nur einen riesigen Rechner
 in einem gut gekühlten Keller gab.
 Terminals ohne eigene Rechenkapazität stellten für eine Anzahl von Nutzern
 eine Verbindung zu diesem Rechner her, dessen Leistung unter allen Nutzern
 aufgeteilt wurde.
 Irgendwann wurde die Technik so billig, dass mit dem Aufkommen der Personal
 Computers jeder seinen eigenen Rechner auf seinem Schreibtisch hatte.
 Das Moorsche Gesetz besagt dass sich die Rechenleistung alle (je nach Quelle)
 ein bis zwei Jahre verdoppelt.
 Inzwischen haben wir mehr Leistung in einem Mobiltelefon, als noch vor
 zehn Jahren auf dem Desktop.
 Im Jahr 2000 wurden für den Aufbau einer Datenbank für kurze Texte noch
 40.000 DM für einen Server der Firma SUN ausgegeben.
 Der Vorschlag, stattdessen einen Linux–PC für 5.000 DM einzusetzen war revolutio
när\SpecialChar ldots
 und erfolgreich.
 Tatsächlich waren die PCs so leistungsfähig geworden, dass es keinen Grund
 mehr gab, das Achtfache zu investieren.
 Sogar MacMinis wurden schon benutzt, um den kompletten Webauftritt von
 Firmen zu realisieren.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Virtualisierung
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
\begin_inset Flex Only
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
presentation
\end_layout

\end_inset

Virtualisierung
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename pics/Matterhorn.jpg
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Photomontage: Jamani Caillet / © EPFL
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newline           
\backslash
hspace{
\backslash
linewidth}http://actu.epfl.ch/news/the-matterhorn-like-you-ve-never-seen-it/
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Only
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
article
\end_layout

\end_inset

Hardware ist so billig — warum sollte man einen PC virtualisieren wollen?
 Seit Microsoft mit seinen Produkten den PC–Markt beherrscht, stellt sich
 für Nicht–Windows–Nutzer das Problem, wie man Word–Dokumente öffnen soll.
 Man glaubt es kaum, aber es gab und gibt immer noch Menschen, die kein
 Word haben; oder es schlicht nicht benutzen wollen.
 Aber auch diese Leute bekommen regelmässig Anhänge mit der berühmten Endung
 
\begin_inset Quotes gld
\end_inset

.docx
\begin_inset Quotes grd
\end_inset

.
 Auch gibt es viel Software, die ausschliesslich für Windows geschrieben
 wurde.
 Da seit einiger Zeit ein PC genug Leistung für zwei hat, sind kluge Köpfe
 auf die Idee gekommen, einen PC innerhalb eines PCs zu simulieren.
 Was bedeutet das? Um diese Frage zu klären, müssen wir uns erstmal bewusst
 werden, was ein PC ist.
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
die Komponenten eines PCs
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename pics/pc-komponenten.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
die Komponenten eines PCs
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Only
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
article
\end_layout

\end_inset

Das Herzstück des PCs ist der Prozessor — der eigentliche Rechner.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Only
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
article
\end_layout

\end_inset

Damit man mit ihm kommunizieren kann, gibt es Ein– und Ausgabesysteme.
 Bis in die achtziger Jahre wurden dafür z.B.
 Lochkarten gebraucht, heute benutzen wir im Wesentlichen Tastatur und Maus,
 immer öfter auch den Touchscreen.
 Monitore und Drucker sind Beispiele für Ausgabesysteme.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Only
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
article
\end_layout

\end_inset

Die Daten müssen irgendwo gespeichert werden.
 Auch hierfür taugt die Lochkarte bzw.
 ganze Lochbänder, inzwischen abgelöst durch magnetische Medien, optische
 Datenträger und nichtflüchtige elektronische Speicher.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Only
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
article
\end_layout

\end_inset


\begin_inset Quotes gld
\end_inset

Nichtflüchtig
\begin_inset Quotes grd
\end_inset

 leitet zu einem weiteren Speicher über: Der Prozessor eines PCs ist so
 schnell, dass er einen besonderen, schnellen Zwischenspeicher benötigt,
 von dem er Daten laden und auf dem er seine Ergebnisse ablegen kann.
 Die Rede ist vom RAM, ein schneller elektronischer Speicher, der allerdings
 seine Informationen sofort verliert, wenn der Strom abgeschaltet wird.
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Flex Only
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
article
\end_layout

\end_inset

Auf den meisten Heim–PCs ist heutzutage nicht mehr der Prozessor (CPU) der
 schnellste im Team.
 Den Titel hat er an den Grafikprozessor (GPU) abgegeben.
 Dazu muss man wissen, dass die Spieleentwicklung einer der Treiber bei
 der technischen Entwicklung von PCs ist.
 Und für Bilder gilt genauso wie für alles Digitalisierte: Je wirklichkeitsgetre
uer die Darstellung sein soll, desto mehr 
\begin_inset Quotes gld
\end_inset

AN
\begin_inset Quotes grd
\end_inset

 / 
\begin_inset Quotes gld
\end_inset

AUS
\begin_inset Quotes grd
\end_inset

 Informationen brauchen wir, und desto leistungsfähiger muss die Hardware
 sein.
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Flex Only
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
article
\end_layout

\end_inset

Verbunden werden all die Komponenten durch das sogenannte Motherboard.
 Auf ihm sitzt auch ein weiterer kleiner Chip, der beim Einschalten des
 PCs erstmal die Komponenten sortiert und entscheidet, was gestartet werden
 soll.
 Das Problem ist nämlich, dass kein Bauteil vom anderen 
\begin_inset Quotes gld
\end_inset

weiss
\begin_inset Quotes grd
\end_inset

.
 Wir brauchen eine Software, die die Bauteile miteinander verknüpft, das
 Betriebssystem.
 Das Betriebssystem übernimmt vom Chip die Hoheit über den Computer und
 stellt uns unsere Arbeitsumgebung — im Alltag also den Desktop mit Mail–Program
m, Textverarbeitung usw.
 — zur Verfügung.
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Flex Only
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
article
\end_layout

\end_inset

Der Clou ist, dass man alle diese Komponenten entweder teilen oder komplett
 simulieren kann.
 Wenn ein PC beispielsweise 8GB RAM hat, dann kann man 4GB davon für einen
 virtuellen PC benutzen.
 Unserem PC, unserem Betriebssystem stehen dann nur noch 4GB zur Verfügung,
 die übrigen 4GB 
\begin_inset Quotes gld
\end_inset

gehören
\begin_inset Quotes grd
\end_inset

 der virtuellen Maschine.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Only
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
article
\end_layout

\end_inset

Man startet also seinen PC, meldet sich an und ruft ein Programm auf, das
 per Software nun alle Komponenten eines PCs noch einmal simuliert und diesen
 virtuellen PC startet.
 Eine Festplatte in diesem 
\begin_inset Quotes gld
\end_inset

PC
\begin_inset Quotes grd
\end_inset

 ist dann nur eine grosse Datei auf unserer echten Festplatte.
 Und in diesem virtuellen PC lässt sich dann ein eigenes Betriebssystem
 installieren.
 Auf diesem Weg hat man nun auf einem PC gleichzeitig Windows und Linux
 zur Verfügung.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Only
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
article
\end_layout

\end_inset

Da die Leistungsfähigkeit der Hardware inzwischen so stark gestiegen ist,
 kann man auf einem Computer gleichzeitig mehrere virtuelle PCs starten.
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 2
status open

\begin_layout Plain Layout
+-
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Vorteile der Virtualisierung
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Da virtuelle Computer nur Dateien auf einer Festplatte sind, kann man sie
 komplett in einem Backup sichern und quasi auf Knopfdruck wieder herstellen.
\end_layout

\begin_layout Itemize
Wenn man für einen Computer kurzfristig mehr Leistung braucht, kann man
 einem virtuellen Computer einfach per Software mehr RAM oder weitere CPUs
 zur Verfügung stellen.
 Das geht teilweise unterbruchsfrei.
\end_layout

\begin_layout Itemize
Computer sind selten ausgelastet.
 Wenn man seinen Bedarf auf virtuelle Maschinen verteilt, ist die Auslastung
 der echten Systeme besser.
\end_layout

\end_deeper
\begin_layout Subsection*
Software
\end_layout

\begin_layout Standard
\begin_inset Flex Only
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
article
\end_layout

\end_inset

Das Wort Server wird synonym auch für die Software benutzt, die dafür zuständig
 ist, Services zu erbringen.
 Wenn wir von einem Webserver sprechen, kann sowohl die (virtuelle) Maschine
 gemeint sein, die die Webseiten ausliefert, als auch die Software auf der
 Maschine, die diese Arbeit übernimmt.
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 2
status open

\begin_layout Plain Layout
+-
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Beispiele für Software--Server
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Webserver
\end_layout

\begin_layout Itemize
Mailserver
\end_layout

\begin_layout Itemize
Dateiserver
\end_layout

\begin_layout Itemize
Datenbankserver
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Flex Only
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
article
\end_layout

\end_inset

Immer übernimmt eine entsprechende Software die Aufgabe, Daten auszuliefern
 bzw.
 zu empfangen.
 Auf einem Hardwareserver können mehrere Softwareserver laufen, auch wenn
 es im Zuge der Virtualisierung sinnvoll erscheint, für jeden Serverzweck
 eine eigene virtuelle Maschine zu Verfügung zu stellen.
 So läuft in der ETH--Bibliothek z.B.
 das Bibliothekssystem auf einem Server, die Datenbank auf einem anderen.
\end_layout

\end_inset


\end_layout

\end_body
\end_document
